# xmlgraphics-fop-sharp

./: README.md
.devops/: build-nuget.yml
dotnet/: CLAUDE.md  Directory.Build.props  Fop.slnx  TODO.md
dotnet/src/Fop/: Fop.csproj  FopPackage.cs
dotnet/src/Fop.Cli/: Fop.Cli.csproj
dotnet/src/Fop.Core/Imaging/: ImageInfo.cs
dotnet/src/Fop.Fo/: BoxProperties.cs  BoxPropertyResolver.cs  FoEnums.cs  FoTreeBuilder.cs  FormattingObjects.cs  PropertyCatalog.cs  PropertyList.cs  PropertyShorthands.cs  PropertyValidator.cs
dotnet/src/Fop.Layout/: AreaTree.cs  BackgroundTiling.cs  InlineContent.cs  LayoutEngine.cs
dotnet/src/Fop.Render.Pdf/: PdfRenderer.cs
dotnet/src/Fop.Render.Pdf.Native/: NativePdfRenderer.cs  PdfFile.cs
dotnet/src/Fop.Render.Text/: HtmlRenderer.cs  MarkdownRenderer.cs  PlainTextRenderer.cs  TrailingWhitespaceTrimmer.cs
dotnet/tests/Fop.Fo.Tests/: BoxPropertyTests.cs  FloatPropertyTests.cs  PropertyCatalogTests.cs
dotnet/tests/Fop.Layout.Tests/: BackgroundTilingTests.cs  BorderCollapseLayoutTests.cs  BoxModelLayoutTests.cs  CharacterLayoutTests.cs  FloatLayoutTests.cs  WrapperLayoutTests.cs
dotnet/tests/Fop.Render.Text.Tests/: TextBackendTests.cs
dotnet/tests/Fop.Rendering.Tests/: BackgroundImageRenderingTests.cs  NativePdfRendererTests.cs
